{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.56.8.36;Database=P3DB03;User id=P3-03; Password= OPENDB_03;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "SurfProjektBlazor.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
