{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "SurfProjektContext": "Server=10.56.8.36;Database=P3DB03;User id=P3-03; Password= OPENDB_03;"
    }
  }
